# manyrows-java

./: .gitignore  README.md  pom.xml
src/main/java/com/manyrows/: Auth.java  BffClient.java  Client.java  HttpTransport.java  ManyRowsException.java  OAuthCallbackHtml.java  PublicProxy.java  Types.java  Webhook.java
src/test/java/com/manyrows/: AuthTest.java  BffClientTest.java  ClientTest.java  MockTransport.java  OAuthCallbackHtmlTest.java  PublicProxyTest.java  WebhookTest.java
